{
    "name": "danspam/XeroServiceProvider",
    "description": "Silex service provider for PhpXero",
    "authors": [
        {
            "name": "Daniel Sargeant",
            "email": "dan@onemoretake.com"
        }
    ],
	"repositories": [
		{
            "type": "package",
            "package": {
                "name": "PhpXero",
                "version": "master",
                "source": {
                    "url": "https://github.com/danspam/PHP-Xero.git",
                    "type": "git",
					"reference": "master"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "PhpXero": "*",
        "silex/silex": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "PhpXero": "vendor",
            "XeroServiceProvider" : "src"
        }
    }
}